# net-petersson-googl

./: .gitignore  pom.xml
src/main/java/net/petersson/googl/: GooGl.java  GooGlException.java  GooGlResponse.java
src/main/java/net/petersson/googl/analytics/: Analytics.java  AnalyticsResponse.java  DateDeserializer.java  IdCountPair.java  Period.java
src/test/java/net/petersson/googl/: GooGlResponseTest.java  GooGlTest.java  TestConstants.java
src/test/java/net/petersson/googl/analytics/: AnalyticsResponseTest.java
src/test/resources/: googl_analytics.json  log4j.properties
